# alphaleaftestautomation

./: pom.xml
src/test/java/base/: TestBase.java
src/test/java/pageobject/: HomePage.java
src/test/java/testcase/: DemoTest.java
src/test/java/utility/: UserAction.java
